# VertxHelloWorld

./: .gitignore  HELP.md  mvnw.cmd  pom.xml
src/main/java/com/example/lastdemo/: LastdemoApplication.java
src/main/java/com/example/lastdemo/application/: ApplicationService.java  UserServiceImpl.java
src/main/java/com/example/lastdemo/application/constants/: ValidationMessages.java
src/main/java/com/example/lastdemo/domain/general/exception/: BusinessException.java
src/main/java/com/example/lastdemo/domain/user/exception/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/lastdemo/domain/user/model/: ModelValidator.java  NewUser.java  User.java  UserRepository.java
src/main/java/com/example/lastdemo/domain/user/service/: UserService.java
src/main/java/com/example/lastdemo/infrastructure/configuration/: DemoConfiguration.java
src/main/java/com/example/lastdemo/infrastructure/persistence/: JDBCRepository.java  UserRepositoryJDBC.java
src/main/java/com/example/lastdemo/infrastructure/persistence/statement/: Statement.java  UserStatements.java
src/main/java/com/example/lastdemo/infrastructure/persistence/statement/impl/: AbstractStatements.java  JsonArrayStatement.java  UserStatementsImpl.java
src/main/java/com/example/lastdemo/infrastructure/persistence/utils/: ParserUtils.java
src/main/java/com/example/lastdemo/infrastructure/validator/: ModelValidatorImpl.java
src/main/java/com/example/lastdemo/infrastructure/verticle/: AbstractHttpVerticle.java  HttpVerticle.java
src/main/java/com/example/lastdemo/infrastructure/vertx/configuration/: VertxConfiguration.java
src/main/java/com/example/lastdemo/infrastructure/vertx/exception/mapper/: BusinessExceptionMapper.java
src/main/java/com/example/lastdemo/infrastructure/vertx/proxy/: UserOperations.java  package-info.java
src/main/java/com/example/lastdemo/infrastructure/vertx/proxy/error/: BusinessExceptionError.java
src/main/java/com/example/lastdemo/infrastructure/vertx/proxy/impl/: AbstractOperations.java  UserOperationsImpl.java
src/main/java/com/example/lastdemo/infrastructure/web/exception/: RequestValidationException.java
src/main/java/com/example/lastdemo/infrastructure/web/model/: package-info.java
src/main/java/com/example/lastdemo/infrastructure/web/model/request/: NewUserRequest.java
src/main/java/com/example/lastdemo/infrastructure/web/model/response/: ErrorResponse.java  UserResponse.java
src/main/java/com/example/lastdemo/infrastructure/web/route/: AbstractHttpRoute.java  HttpRoute.java  UsersRoute.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
